---
---

<head>

<meta name="viewport" content="width=device-width">

<script src="//code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/tabletop.js"></script>
<script type="text/javascript" src="/js/jquery.timeago.js"></script>

<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700,300,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">


<script type="text/javascript">
  window.onload = function() { init() };

  var public_spreadsheet_url = '1KOafitsYQJdZyvdywnOLjxz_FI2yVlxw2IXU2XpEAiY';

  function init() {
    Tabletop.init( { key: public_spreadsheet_url,
                     callback: showInfo,
                     debug:true } )
                     
  };
    
function showInfo(sheets, tabletop) {
    var data = sheets['Output'].elements;
    var arraydata =sheets['Output'].toArray();
    console.log(arraydata);
    $("#loading").toggle();

    var count = 0;

    for(i=0; i < data.length; i++){
      var url = arraydata[i][2];
      var title = arraydata[i][1];
      if(title == "None"){
        var title = url;
      };
      var sitename = arraydata[i][5];
      var pubdate = arraydata[i][4];
      var siteurl = arraydata[i][6]
      var description = [];
      if(count<50){
      var description = arraydata[i][3];
      }
      $("#links").append("<div class='feeditem'><strong><img src='https://s2.googleusercontent.com/s2/favicons?domain_url="+siteurl+"'/><a class='linktitle' href='"+url+ "'>" + title + "</a><span><br>"+ sitename +"  | </span></strong> <time class='timeago' datetime='"+pubdate+"'>"+pubdate+"</time><p>"+description+"...</p></div><hr>");
      count++;
    }

    jQuery("time.timeago").timeago();

    };





</script>

<style>
body{
  background-color:#f3f3f3;
  margin:0px;
  font-family:raleway;
}

#links{
  padding:40px;
  background-color:white;
  max-width:600px;
  width:100%;
  margin:auto;
  border:2px solid #00ff00;
}

#infobox{
  border:1px solid #00ff00;
  padding:10px;
  display:none;
}

.linktitle{
  font-weight:600;
}

.feeditem{
  overflow-wrap: break-word;
}

.feeditem img{
  display:inline-block;
  padding-right:10px;
  margin-left:-25px;
}

span{
  color:grey;
  font-size:10px;
}

.feeditem a{
  text-decoration:none;
  color:black;
}

.feeditem a:hover{
  text-decoration:underline;
}

hr{
  width:70%;
  margin-top:20px;
  margin-bottom:20px;
}

time{
  color:grey;
  font-size:10px;
}
  </style>

</head>

<body>

<div id="links">

<div id="infobox">This is a list of the feeds I'm reading. The page auto-updates every 10 minutes or so. Why? Because we need to resist the hyperfeeds and build our own small feeds in the open</div>


<span id="loading">


  <div class="preloader-wrapper small active">
    <div class="spinner-layer spinner-green-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>


</span>


  </div>

{% include googleanalytics.html %}

</body>