callback([

  {
    "text": "Theme Elements",
    "href": "/articles/theme-elements"
  } ,

  {
    "text": "Testing Readability with a Bunch of Text",
    "href": "/articles/readability-post"
  } ,

  {
    "text": "Post with Cover Image and Text",
    "href": "/theme/readability-feature-post"
  } ,

  {
    "text": "Introducing Notepad",
    "href": "/personal/introducing-notepad"
  } ,

  {
    "text": "Why Jekyll?",
    "href": "/webdevelopment/why-jekyll"
  } ,

  {
    "text": "Exemplo",
    "href": "/webdevelopment/exemplo/exemplo"
  } 

])